[gd_scene format=3 uid="uid://drmrayqpc02hp"]

[ext_resource type="Script" uid="uid://ij2q25n3cl18" path="res://script/start.gd" id="1_3bxa3"]
[ext_resource type="PackedScene" uid="uid://b4wxbufomix3l" path="res://Scenes/map_world_monpok.res" id="2_r48yj"]
[ext_resource type="PackedScene" uid="uid://soeyg2w5qwpb" path="res://Scenes/npc_test.tscn" id="3_5ogh5"]
[ext_resource type="PackedScene" uid="uid://daii8sfm5jyug" path="res://Scenes/map_house_start.res" id="4_lb6bl"]

[node name="Start" type="Control" unique_id=224544571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bxa3")
scene_1 = ExtResource("2_r48yj")
scene_2 = ExtResource("3_5ogh5")
scene_3 = ExtResource("4_lb6bl")

[node name="monpok_map" type="Button" parent="." unique_id=771893402]
z_index = 10
layout_mode = 0
offset_left = 63.0
offset_top = 156.0
offset_right = 144.0
offset_bottom = 182.0
text = "monpok_map"

[node name="npc_test" type="Button" parent="." unique_id=867678566]
z_index = 10
layout_mode = 0
offset_left = 218.0
offset_top = 156.0
offset_right = 299.0
offset_bottom = 182.0
text = "npc_test"

[node name="house_map" type="Button" parent="." unique_id=1172904624]
z_index = 10
layout_mode = 0
offset_left = 411.0
offset_top = 156.0
offset_right = 492.0
offset_bottom = 182.0
text = "house_map"

[node name="ColorRect" type="ColorRect" parent="." unique_id=66317758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.054241963, 0.29207325, 1, 1)

[connection signal="pressed" from="monpok_map" to="." method="_on_monpok_map_pressed"]
[connection signal="pressed" from="npc_test" to="." method="_on_npc_test_pressed"]
[connection signal="pressed" from="house_map" to="." method="_on_house_map_pressed"]
